server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        auth_basic "Authorization Required";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://vue-build:8080/;
    }

    location /db {
        auth_basic "Authorization Required";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://db-manager/;
    }

    location /portal {
        alias     /usr/share/nginx/html;
        index     index.php index.html index.htm;
        try_files $uri $uri/ /portal/index.html;
    }
    
    location ~ ^/api/(.*)$ {
        include     uwsgi_params;
        uwsgi_pass  unix:///tmp/socks/uwsgi.sock;
        uwsgi_param SCRIPT_NAME /api;
        uwsgi_param PATH_INFO /$1;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
